# Docker file For Tomcat based java project
FROM tomcat:8
LABEL PROJECT java_job_2

COPY . /app
ENV ROOT_FOLDER=/app
WORKDIR /app

# Copy the buiilt jar file in docker image
ENV tomcat_dir=/usr/local/tomcat

# TODO Please update the target name
COPY target/ubaweb-0.0.1.war $tomcat_dir/webapps/ubaweb.war

